# jhttp-builder

./: .project  README.md  pom.xml
src/main/java/com/phucch/annotations/: HttpBody.java  HttpForm.java  HttpHeader.java  HttpPath.java  HttpQuery.java
src/main/java/com/phucch/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/phucch/builder/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  CallOptional.java  Configuration.java  GzipRequestInterceptor.java  HttpBuilder.java  IBuilder.java  JSON.java  Pair.java  ParseResponseBody.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/phucch/enums/: Method.java
src/test/java/com/phucch/builder/: AppTest.java
